{{- if .Values.ingress -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-edljob
  annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /
  labels:
    app: {{ template "edljob.name" . }}
    chart: {{ template "edljob.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    createdBy: "edljob"
spec:
  rules:
    - http:
        paths:
          - path: /{{ .Release.Name }}-edljob
            backend:
              serviceName: {{ .Release.Name }}-tensorboard
              servicePort: 6006
{{- end }}
