{{- if eq .Values.enableIstio true }}
{{- if eq .Values.modelServiceExists false }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.modelName }}-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.modelName }}-gw-service
spec:
  hosts:
  - "*"
  gateways:
  - {{ .Values.modelName }}-gateway
  http:
  - match:
    - uri:
        prefix: /v1/models
    rewrite:
          uri: /v1/models
    route:
    - destination:
        host: {{ .Values.modelName }}
        subset: v{{ .Values.modelVersion }}
        port:
          number: {{ .Values.rest_api_port }}
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ .Values.modelName }}
spec:
  host: {{ .Values.modelName }}
  subsets:
  - name: v{{ .Values.modelVersion }}
    labels:
      modelVersion: "{{ .Values.modelVersion }}"
{{- end }}
{{- end }}