{{- if eq .Values.modelServiceExists false }}
apiVersion: v1
kind: Service
metadata:
  name:  {{ .Values.serviceName }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: {{ template "tensorflow-serving.chart" . }}
    app: {{ template "tensorflow-serving.name" . }}
spec:
  type: {{ .Values.serviceType }}
  ports:
    - name: serving
      port: {{ .Values.port }}
      targetPort: {{ .Values.port }}
    - name: serving-rest
      port: {{ .Values.rest_api_port }}
      targetPort: {{ .Values.rest_api_port }}
  selector:
    servicelName: "{{ .Values.servicelName }}"
    serviceVersion: "{{ .Values.serviceVersion }}"
{{- end }}
